--------------------
time for query 1
--------------------
like  110.990ms 
regex  386.492ms 
dfaregex  381.604ms 
hyperscanregex  245.264ms 
--------------------
time for query 2
--------------------
match  2193.251ms 
regex  593.386ms 
dfaregex  433.892ms 
hyperscanregex  371.935ms 
--------------------
time for query 3
--------------------
match  3735.127ms 
regex  2787.311ms 
dfaregex  3122.869ms 
hyperscanregex  311.925ms 
--------------------
time for query 4
--------------------
match  2913.340ms 
regex  364.233ms 
dfaregex  261.395ms 
hyperscanregex  268.441ms 
