--------------------
time for query 1
--------------------
like  128.189ms 
regex  340.992ms 
dfaregex  331.235ms 
hyperscanregex  136.188ms 
--------------------
time for query 2
--------------------
match  1846.610ms 
regex  531.544ms 
dfaregex  414.818ms 
hyperscanregex  189.529ms 
--------------------
time for query 3
--------------------
match  3631.540ms 
regex  2312.043ms 
dfaregex  2927.885ms 
hyperscanregex  169.689ms 
--------------------
time for query 4
--------------------
match  1327.403ms 
regex  344.891ms 
dfaregex  277.103ms 
hyperscanregex  147.551ms 
