--------------------
time for query 1
--------------------
like  97.191ms 
regex  356.827ms 
dfaregex  324.042ms 
hyperscanregex  150.135ms 
--------------------
time for query 2
--------------------
match  2789.667ms 
regex  579.786ms 
dfaregex  465.922ms 
hyperscanregex  208.370ms 
--------------------
time for query 3
--------------------
match  3563.843ms 
regex  2335.514ms 
dfaregex  2956.176ms 
hyperscanregex  206.826ms 
--------------------
time for query 4
--------------------
match  2602.549ms 
regex  377.869ms 
dfaregex  281.188ms 
hyperscanregex  164.613ms 
