--------------------
time for query 1
--------------------
like  122.637ms 
regex  517.144ms 
dfaregex  339.042ms 
hyperscanregex  139.109ms 
--------------------
time for query 2
--------------------
match  2865.173ms 
regex  615.265ms 
dfaregex  460.769ms 
hyperscanregex  211.396ms 
--------------------
time for query 3
--------------------
match  3585.956ms 
regex  2406.079ms 
dfaregex  3620.243ms 
hyperscanregex  179.802ms 
--------------------
time for query 4
--------------------
match  2295.457ms 
regex  360.451ms 
dfaregex  361.707ms 
hyperscanregex  189.834ms 
