# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module batudf;
command regex(b:bat[:str], pattern:str):bat[:int]
address UDFBATregex
comment "NFA Regex a BAT of strings";

module batudf;
command hyperscanregex(b:bat[:str], pattern:str):bat[:int]
address UDFBAThyperscanregex
comment "Hyper Scan Regex a BAT of strings";

module batudf;
command dfaregex(b:bat[:str], pattern:str):bat[:int]
address UDFBATdfaregex
comment "DFA Regex a BAT of strings";

module batudf;
command lvzixun_regex(b:bat[:str], pattern:str):bat[:int]
address UDFBATlvzixun_regex
comment "my Regex a BAT of strings";

module udf;
command lvzixun_regex(pattern:str, src:str):int
address UDFlvzixun_regex
comment "my regex function";

